@font-face {
  font-family: pixel;
  src: url(./font/Beanstalk.ttf);
}

:root {
  font-family: pixel;
  font-size: 16px;
  background-color: var(--ui-text);

  --ui-border: rgb(95, 57, 0);
  --ui-background: rgb(175, 145, 100);
  --ui-text: rgb(37, 22, 0);
  --ui-highlight: rgb(213, 180, 131);
  --ui-highlight2: rgb(251, 234, 207);

  color: var(--ui-text);
  text-shadow: 1px 1px 0px var(--ui-highlight);
}

h1,
h2 {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

hr {
  width: 50%;
  margin: 0.25rem auto;
  border: 1px dashed var(--ui-border);
}

#wrapper {
  width: 50rem;
  height: 39.75rem;
  margin: auto;
}

#viewport {
  width: 27.5rem;
  height: 27.5rem;
  margin: 0.5rem 0.25rem 0.25rem 0.5rem;
  float: left;
  border: 0.25rem solid var(--ui-border);
}

#sidebar {
  font-size: 1.5rem;
  padding: 0;
  width: 20rem;
  height: 27.5rem;
  margin: 0.5rem 0.5rem 0.25rem 0.25rem;
  float: right;
  border: 0.25rem solid var(--ui-border);
  background-color: var(--ui-background);
}

#tasks ul,
#actions ul {
  list-style-type: square;
  margin: 0;
  text-transform: capitalize;
}

#tasks ul {
  height: 15.25rem;
  text-transform: none;
}

#tasks li,
#actions li {
  margin-left: 1rem;
  height: 1.5rem;
}

.task-completed {
  text-decoration: line-through;
  text-decoration-style: dashed;
  text-decoration-thickness: 1px;
}

.inactive-action,
.active-cancel,
td.exit button {
  cursor: pointer;
}

.active-action {
  cursor: default;
  text-decoration: underline;
  text-shadow: 1px 1px 0px var(--ui-highlight2);
  font-weight: bold;
}

.active-cancel {
  font-size: 1.5rem;
  text-transform: none;
}

.glow {
  cursor: pointer;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 3px rgb(0, 255, 255);
  }
  33% {
    text-shadow: 0 0 3px rgb(162, 255, 0);
  }
  67% {
    text-shadow: 0 0 3px rgb(255, 0, 225);
  }
  100% {
    text-shadow: 0 0 3px rgb(255, 255, 255);
  }
}

#actions-grid {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}
#actions-grid td {
  border: 1px solid rgba(255, 0, 255, 0.2);
  font-size: 2rem;
  color: white;
  opacity: 20%;
  text-align: center;
}

#move-grid {
  height: 11.25rem;
  margin: 0.25rem 0.25rem 0.5rem 0.5rem;
  float: left;
  border: 0.25rem solid var(--ui-border);
  background-color: var(--ui-background);
}

#move-grid td {
  width: 100%;
  text-align: center;
}

#move-grid th td {
  height: 1.5rem;
  font-size: 2rem;
  display: block;
  width: 100%;
  text-align: center;
}

#move-grid tbody {
  display: block;
  border: 0.125rem dashed var(--ui-border);
  height: 8.666rem;
}

#move-grid td {
  width: 2.666rem;
  height: 2.666rem;
  text-align: center;
}

td.exit button {
  width: 1.5rem;
  height: 1.5rem;
  background: var(--ui-background);
  vertical-align: middle;
  border: 6px double var(--ui-border);
}

[data-exit]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-exit]:after {
  content: attr(data-exit);
  background-color: var(--ui-background);
  font-size: 150%;
  position: absolute;
  top: 9px;
  left: 40px;
  padding: 1px 5px 2px 5px;
  white-space: nowrap;
  box-shadow: 1px 1px 3px #222222;
  opacity: 0;
  border: 1px solid var(--ui-border);
  z-index: 99999;
  visibility: hidden;
}
[data-exit] {
  position: relative;
}

td.no-exit {
  border: none;
}

#description {
  font-size: 1.5rem;
  width: 38rem;
  height: 11.25rem;
  margin: 0.25rem 0.5rem 0.5rem 0.25rem;
  float: right;
  border: 0.25rem solid var(--ui-border);
  background-color: var(--ui-background);
}

#description p {
  padding: 0 1rem;
  margin: 0.25rem 0;
}
